@online{wyoos-playlist,
	title		= "Write your own Operating System",
	author		= "Viktor Engelmann",
	url			= "https://www.youtube.com/watch?v=1rnA6wpF0o4&list=PLHh55M_Kq4OApWScZyPl5HhgsTJS9MZ6M",
	addendum	= "(látogatva: 2021.03.17)"
}

@online{jamesm-website,
	title		= "JamesM's kernel development tutorials",
	author		= "James Molloy",
	url			= "http://www.jamesmolloy.co.uk/tutorial_html/",
	addendum	= "(látogatva: 2021.03.18)"
}

@online{osdev-vscode,
	title		= "OSDev Wiki, VSCode Debug",
	url			= "https://wiki.osdev.org/User:TheCool1Kevin/VSCode_Debug",
	addendum	= "(látogatva: 2021.03.13)"
}

@online{wiki-privilege-rings,
	title		= "Wikipedia, Protection ring",
	url			= "https://en.wikipedia.org/wiki/Protection_ring",
	addendum	= "(látogatva: 2021.03.15)"
}

@online{wiki-paging,
	title		= "Wikipedia, Paging",
	url			= "https://hu.wikipedia.org/wiki/Lapoz%C3%A1s_(informatika)",
	addendum	= "(látogatva: 2021.03.16)"
}

@online{jamesm-paging,
	title		= "JamesM's kernel development tutorials, Paging",
	author		= "James Molloy",
	url			= "http://www.jamesmolloy.co.uk/tutorial_html/6.-Paging.html",
	addendum	= "(látogatva: 2021.03.16)"
}

@online{jamesm-heap,
	title		= "JamesM's kernel development tutorials, Heap",
	author		= "James Molloy",
	url			= "http://www.jamesmolloy.co.uk/tutorial_html/7.-The%20Heap.html",
	addendum	= "(látogatva: 2021.03.16)"
}

@online{wiki-ps2,
	title		= "Wikipedia, PS/2 port",
	url			= "https://hu.wikipedia.org/wiki/PS/2",
	addendum	= "(látogatva: 2021.03.15)"
}

@online{osdev-parallel,
	title		= "OSDev Wiki, Parallel port",
	url			= "https://wiki.osdev.org/Parallel_port",
	addendum	= "(látogatva: 2021.03.16)"
}

@online{wyoos-hdd,
	title		= "Write your own Operating System 19: Hard Drives",
	author		= "Viktor Engelmann",
	url			= "https://youtu.be/uS02rOvLgak?list=PLHh55M_Kq4OApWScZyPl5HhgsTJS9MZ6M",
	addendum	= "(látogatva: 2021.03.16)"
}

@online{wyoos-networking,
	title		= "Write your own Operating System 17: Networking",
	author		= "Viktor Engelmann",
	url			= "https://youtu.be/9xpKXEZ9Sxo?list=PLHh55M_Kq4OApWScZyPl5HhgsTJS9MZ6M",
	addendum	= "(látogatva: 2021.03.15)"
}

@online{jamesm-initrd,
	title		= "JamesM's kernel development tutorials, The VFS and the initrd",
	author		= "James Molloy",
	url			= "http://www.jamesmolloy.co.uk/tutorial_html/8.-The%20VFS%20and%20the%20initrd.html",
	addendum	= "(látogatva: 2021.03.17)"
}

@online{wyoos-fat32,
	title		= "Write your own Operating System B02: File Allocation Table (FAT32)",
	author		= "Viktor Engelmann",
	url			= "https://www.youtube.com/watch?v=tEYgVwN1nRk&list=PLHh55M_Kq4OApWScZyPl5HhgsTJS9MZ6M&index=32",
	addendum	= "(látogatva: 2021.03.17)"
}

@online{technologyuk-networkstack,
	title		= "technologyuk.net, The TCP/IP Protocol Stack",
	url			= "https://www.technologyuk.net/computing/computer-networks/internet/tcp-ip-stack.shtml",
	addendum	= "(látogatva: 2021.03.15)"
}

@online{jamesm-usermode,
	title		= "JamesM's kernel development tutorials, User mode (and syscalls)",
	author		= "James Molloy",
	url			= "http://www.jamesmolloy.co.uk/tutorial_html/10.-User%20Mode.html",
	addendum	= "(látogatva: 2021.03.18)"
}

@online{wyoos-http,
	title		= "Write your own Operating System A09: TCP + a little HTTP",
	author		= "Viktor Engelmann",
	url			= "https://youtu.be/EuNJ2q0mqtw?list=PLHh55M_Kq4OApWScZyPl5HhgsTJS9MZ6M&t=2134",
	addendum	= "(látogatva: 2021.03.16)"
}
